<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
    <ul>
        <li><button ion-button (click)="openModal('ModalEnterDirect','ModalLeaveDirect')">Direct</button></li>
        <li><button ion-button (click)="openModal('ModalEnterFadeIn','ModalLeaveFadeOut')">Fade In/Out</button></li>
        <li><button ion-button (click)="openModal('ModalEnterZoomIn','ModalLeaveZoomIn')">Zoom In/In</button></li>
        <li><button ion-button (click)="openModal('ModalEnterZoomOut','ModalLeaveZoomOut')">Zoom Out/Out</button></li>
        <li><button ion-button (click)="openModal('ModalEnterZoomIn','ModalLeaveZoomOut')">Zoom In/Out</button></li>
        <li><button ion-button (click)="openModal('ModalEnterZoomOut','ModalLeaveZoomIn')">Zoom Out/In</button></li>
    </ul>
</ion-content>
